MainWindow.xaml

<Window
    x:Class="letsTodo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:letsTodo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="300"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>

            <StackPanel
                Width="486"
                Height="27"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Label Width="61" FontSize="12">
                    My Tasks
                </Label>
                <Button
                    x:Name="AddButton"
                    Background="White"
                    BorderBrush="Snow"
                    Click="AddButton_Click"
                    Cursor="Hand" Height="24" Width="26">


                    <Image
                        Width="26"
                        Height="12"
                        Source="plusva.png" />
                </Button>
                <Button
                    Height="26"
                    Background="white"
                    BorderBrush="White"
                    Click="Button_Click">
                    <Image
                        Width="18"
                        Height="12"
                        Source="/checked.png" />
                </Button>

            </StackPanel>




            <Grid Width="777">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198*" />
                    <ColumnDefinition Width="167*" />
                    <ColumnDefinition Width="412*" />
                </Grid.ColumnDefinitions>


                <ListBox
                    x:Name="ListBox"
                    Grid.ColumnSpan="3"
                    Width="415"
                    Height="100"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    FontSize="15"
                    PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                    SelectionMode="Multiple" />
            </Grid>





            <Grid Width="569">

                <Label
                    Width="499"
                    HorizontalAlignment="Left"
                    FontSize="11">
                    Completed Tasks
                </Label>
                <Button
                    x:Name="RemoveButton"
                    Height="20"
                    Margin="93,2,452,3"
                    Background="White"
                    BorderBrush="White"
                    Click="RemoveButton_Click"
                    Cursor="Hand">



                    <Image
                        Width="22"
                        Height="15"
                        RenderTransformOrigin="2.203,0.579"
                        Source="./cleaner.png" />
                </Button>
            </Grid>

            <ListBox
                x:Name="ListBoxCompleted"
                Width="490"
                Height="100"
                BorderThickness="0"
                FontSize="15" 
                HorizontalAlignment="Left"
               />


        </StackPanel>
    </Border>
</Window>
